[
    Document {
        id: 1,
        text: "docs.google.com",
    },
    Document {
        id: 2,
        text: "github.com",
    },
    Document {
        id: 3,
        text: "airtable.com",
    },
    Document {
        id: 4,
        text: "atlassian.net",
    },
    Document {
        id: 5,
        text: "atlassian.com",
    },
    Document {
        id: 6,
        text: "trello.com",
    },
    Document {
        id: 7,
        text: "mail.google.com",
    },
    Document {
        id: 8,
        text: "mail.superhuman.com",
    },
    Document {
        id: 9,
        text: "app.slack.com",
    },
    Document {
        id: 10,
        text: "medium.com",
    },
    Document {
        id: 11,
        text: "stackoverflow.com",
    },
    Document {
        id: 12,
        text: "dev.to",
    },
    Document {
        id: 13,
        text: "meet.google.com",
    },
    Document {
        id: 14,
        text: "dashboard.heroku.com",
    },
    Document {
        id: 15,
        text: "twitter.com",
    },
    Document {
        id: 16,
        text: "staging.rize.io",
    },
    Document {
        id: 17,
        text: "rize.io",
    },
    Document {
        id: 18,
        text: "linear.app",
    },
    Document {
        id: 19,
        text: "app.usertesting.com",
    },
    Document {
        id: 20,
        text: "invisionapp.com",
    },
    Document {
        id: 21,
        text: "linkedin.com",
    },
    Document {
        id: 22,
        text: "netflix.com",
    },
    Document {
        id: 23,
        text: "amazon.com",
    },
    Document {
        id: 24,
        text: "youtube.com",
    },
    Document {
        id: 25,
        text: "youtube.com - tutorial",
    },
    Document {
        id: 26,
        text: "espn.com",
    },
    Document {
        id: 27,
        text: "portal.azure.com",
    },
    Document {
        id: 28,
        text: "google.com",
    },
    Document {
        id: 29,
        text: "console.google.com",
    },
    Document {
        id: 30,
        text: "docs.microsoft.com",
    },
    Document {
        id: 31,
        text: "sentry.io",
    },
    Document {
        id: 32,
        text: "facebook.com",
    },
    Document {
        id: 33,
        text: "localhost",
    },
    Document {
        id: 34,
        text: "outlook.office.com",
    },
    Document {
        id: 35,
        text: "draftkings.com",
    },
    Document {
        id: 36,
        text: "sachi.la",
    },
    Document {
        id: 37,
        text: "airbnb.com",
    },
    Document {
        id: 38,
        text: "drive.google.com",
    },
    Document {
        id: 39,
        text: "box.com",
    },
    Document {
        id: 40,
        text: "dev.azure.com",
    },
    Document {
        id: 41,
        text: "twilio.com",
    },
    Document {
        id: 42,
        text: "news.ycombinator.com",
    },
    Document {
        id: 43,
        text: "rescuetime.com",
    },
    Document {
        id: 44,
        text: "newrelic.com",
    },
    Document {
        id: 45,
        text: "reddit.com",
    },
    Document {
        id: 46,
        text: "outlook.office365.com",
    },
    Document {
        id: 47,
        text: "priceline.com",
    },
    Document {
        id: 48,
        text: "gitlab.com",
    },
    Document {
        id: 49,
        text: "webflow.com",
    },
    Document {
        id: 50,
        text: "en.wikipedia.org",
    },
    Document {
        id: 51,
        text: "wikipedia.org",
    },
    Document {
        id: 52,
        text: "calendar.google.com",
    },
    Document {
        id: 53,
        text: "mailchimp.com",
    },
    Document {
        id: 54,
        text: "dashboard.stripe.com",
    },
    Document {
        id: 55,
        text: "disneyplus.com",
    },
    Document {
        id: 56,
        text: "getplan.co",
    },
    Document {
        id: 57,
        text: "vimeo.com",
    },
    Document {
        id: 58,
        text: "newrepublic.com",
    },
    Document {
        id: 59,
        text: "nytimes.com",
    },
    Document {
        id: 60,
        text: "blog.rize.io",
    },
    Document {
        id: 61,
        text: "unsplash.com",
    },
    Document {
        id: 62,
        text: "filestack.com",
    },
    Document {
        id: 63,
        text: "producthunt.com",
    },
    Document {
        id: 64,
        text: "techcrunch.com",
    },
    Document {
        id: 65,
        text: "mail.yahoo.com",
    },
    Document {
        id: 66,
        text: "hackernoon.com",
    },
    Document {
        id: 67,
        text: "vercel.com",
    },
    Document {
        id: 68,
        text: "thespoon.tech",
    },
    Document {
        id: 69,
        text: "delta.com",
    },
    Document {
        id: 70,
        text: "electron.build",
    },
    Document {
        id: 71,
        text: "npmjs.com",
    },
    Document {
        id: 72,
        text: "docs.npmjs.com",
    },
    Document {
        id: 73,
        text: "docs.docker.com",
    },
    Document {
        id: 74,
        text: "docker.com",
    },
    Document {
        id: 75,
        text: "espnplus.com",
    },
    Document {
        id: 76,
        text: "qz.com",
    },
    Document {
        id: 77,
        text: "azure.microsoft.com",
    },
    Document {
        id: 78,
        text: "nextjs.org",
    },
    Document {
        id: 79,
        text: "account.postmarkapp.com",
    },
    Document {
        id: 80,
        text: "forbes.com",
    },
    Document {
        id: 81,
        text: "bloomberg.com",
    },
    Document {
        id: 82,
        text: "miro.com",
    },
    Document {
        id: 83,
        text: "fast.com",
    },
    Document {
        id: 84,
        text: "angel.co",
    },
    Document {
        id: 85,
        text: "apple.com",
    },
    Document {
        id: 86,
        text: "dashboard.twitch.tv",
    },
    Document {
        id: 87,
        text: "twitch.tv",
    },
    Document {
        id: 88,
        text: "groupon.com",
    },
    Document {
        id: 89,
        text: "angular.io",
    },
    Document {
        id: 90,
        text: "calendly.com",
    },
    Document {
        id: 91,
        text: "businessinsider.com",
    },
    Document {
        id: 92,
        text: "direct.chownow.com",
    },
    Document {
        id: 93,
        text: "sailsjs.com",
    },
    Document {
        id: 94,
        text: "weather.com",
    },
    Document {
        id: 95,
        text: "app.bitrise.io",
    },
    Document {
        id: 96,
        text: "web.whatsapp.com",
    },
    Document {
        id: 97,
        text: "azure.github.io",
    },
    Document {
        id: 98,
        text: "football.fantasysports.yahoo.com",
    },
    Document {
        id: 99,
        text: "pivotaltracker.com",
    },
    Document {
        id: 100,
        text: "hulu.com",
    },
    Document {
        id: 101,
        text: "yelp.com",
    },
    Document {
        id: 102,
        text: "duckduckgo.com",
    },
    Document {
        id: 103,
        text: "app.intercom.com",
    },
    Document {
        id: 104,
        text: "intercom.com",
    },
    Document {
        id: 105,
        text: "travis-ci.org",
    },
    Document {
        id: 106,
        text: "skyscanner.com",
    },
    Document {
        id: 107,
        text: "accounts.google.com",
    },
    Document {
        id: 108,
        text: "github.io",
    },
    Document {
        id: 109,
        text: "crunchbase.com",
    },
    Document {
        id: 110,
        text: "outlook.live.com",
    },
    Document {
        id: 111,
        text: "bestbuy.com",
    },
    Document {
        id: 112,
        text: "app.circleci.com",
    },
    Document {
        id: 113,
        text: "circleci.com",
    },
    Document {
        id: 114,
        text: "zillow.com",
    },
    Document {
        id: 115,
        text: "console.aws.amazon.com",
    },
    Document {
        id: 116,
        text: "docs.aws.amazon.com",
    },
    Document {
        id: 117,
        text: "aws.amazon.com",
    },
    Document {
        id: 118,
        text: "overleaf.com",
    },
    Document {
        id: 119,
        text: "colab.research.google.com",
    },
    Document {
        id: 120,
        text: "docs.travis-ci.com",
    },
    Document {
        id: 121,
        text: "boardgamearena.com",
    },
    Document {
        id: 122,
        text: "smile.amazon.com",
    },
    Document {
        id: 123,
        text: "glassdoor.com",
    },
    Document {
        id: 124,
        text: "bamboohr.com",
    },
    Document {
        id: 125,
        text: "personal.vanguard.com",
    },
    Document {
        id: 126,
        text: "vanguard.com",
    },
    Document {
        id: 127,
        text: "rightmove.co.uk",
    },
    Document {
        id: 128,
        text: "apartments.com",
    },
    Document {
        id: 129,
        text: "upwork.com",
    },
    Document {
        id: 130,
        text: "theringer.com",
    },
    Document {
        id: 131,
        text: "readymag.com",
    },
    Document {
        id: 132,
        text: "machinelearningmastery.com",
    },
    Document {
        id: 133,
        text: "tripadvisor.com",
    },
    Document {
        id: 134,
        text: "figma.com",
    },
    Document {
        id: 135,
        text: "mitpress.mit.edu",
    },
    Document {
        id: 136,
        text: "nudgetext.com",
    },
    Document {
        id: 137,
        text: "translate.google.com",
    },
    Document {
        id: 138,
        text: "app.grammarly.com",
    },
    Document {
        id: 139,
        text: "grammarly.com",
    },
    Document {
        id: 140,
        text: "realsimple.com",
    },
    Document {
        id: 141,
        text: "discord.com",
    },
    Document {
        id: 142,
        text: "cloud.google.com",
    },
    Document {
        id: 143,
        text: "booking.com",
    },
    Document {
        id: 144,
        text: "preview.pitch.com",
    },
    Document {
        id: 145,
        text: "pitch.com",
    },
    Document {
        id: 146,
        text: "ebay.com",
    },
    Document {
        id: 147,
        text: "theguardian.com",
    },
    Document {
        id: 148,
        text: "jira.com",
    },
    Document {
        id: 149,
        text: "slack.com",
    },
    Document {
        id: 150,
        text: "myjetbrains.com",
    },
    Document {
        id: 151,
        text: "kudoboard.com",
    },
    Document {
        id: 152,
        text: "mixpanel.com",
    },
    Document {
        id: 153,
        text: "elastic.co",
    },
    Document {
        id: 154,
        text: "flow.org",
    },
    Document {
        id: 155,
        text: "dropbox.com",
    },
    Document {
        id: 156,
        text: "ubereats.com",
    },
    Document {
        id: 157,
        text: "newyorker.com",
    },
    Document {
        id: 158,
        text: "jam.dev",
    },
    Document {
        id: 159,
        text: "teams.microsoft.com",
    },
    Document {
        id: 160,
        text: "canva.com",
    },
    Document {
        id: 161,
        text: "stratechery.com",
    },
    Document {
        id: 162,
        text: "zendesk.com",
    },
    Document {
        id: 163,
        text: "googleapis.com",
    },
    Document {
        id: 164,
        text: "robinhood.com",
    },
    Document {
        id: 165,
        text: "stackexchange.com",
    },
    Document {
        id: 166,
        text: "usertesting.com",
    },
    Document {
        id: 167,
        text: "salesforce.com",
    },
    Document {
        id: 168,
        text: "geico.com",
    },
    Document {
        id: 169,
        text: "amplitude.com",
    },
    Document {
        id: 170,
        text: "goldcast.io",
    },
    Document {
        id: 171,
        text: "analytics.amplitude.com",
    },
    Document {
        id: 172,
        text: "travis-ci.com",
    },
    Document {
        id: 173,
        text: "chase.com",
    },
    Document {
        id: 174,
        text: "dailymail.co.uk",
    },
    Document {
        id: 175,
        text: "coda.io",
    },
    Document {
        id: 176,
        text: "airbnb.co.uk",
    },
    Document {
        id: 177,
        text: "styled-components.com",
    },
    Document {
        id: 178,
        text: "graphql-ruby.org",
    },
    Document {
        id: 179,
        text: "web.dev",
    },
    Document {
        id: 180,
        text: "material-ui.com",
    },
    Document {
        id: 181,
        text: "lodash.com",
    },
    Document {
        id: 182,
        text: "newline.co",
    },
    Document {
        id: 183,
        text: "us02web.zoom.us",
    },
    Document {
        id: 184,
        text: "ideaboardz.com",
    },
    Document {
        id: 185,
        text: "highcharts.com",
    },
    Document {
        id: 186,
        text: "fivethirtyeight.com",
    },
    Document {
        id: 187,
        text: "theverge.com",
    },
    Document {
        id: 188,
        text: "notion.so",
    },
    Document {
        id: 189,
        text: "successfactors.com",
    },
    Document {
        id: 190,
        text: "betterdoctor.com",
    },
    Document {
        id: 191,
        text: "kayak.com",
    },
    Document {
        id: 192,
        text: "saucelabs.com",
    },
    Document {
        id: 193,
        text: "fullstory.com",
    },
    Document {
        id: 194,
        text: "retool.com",
    },
    Document {
        id: 195,
        text: "shift.com",
    },
    Document {
        id: 196,
        text: "stripe.com",
    },
    Document {
        id: 197,
        text: "productboard.com",
    },
    Document {
        id: 198,
        text: "nypost.com",
    },
    Document {
        id: 199,
        text: "edmunds.com",
    },
    Document {
        id: 200,
        text: "kbb.com",
    },
    Document {
        id: 201,
        text: "segment.com",
    },
    Document {
        id: 202,
        text: "zoom.us",
    },
    Document {
        id: 203,
        text: "bitbucket.org",
    },
    Document {
        id: 204,
        text: "visualstudio.com",
    },
    Document {
        id: 205,
        text: "messenger.com",
    },
    Document {
        id: 206,
        text: "indeed.com",
    },
    Document {
        id: 207,
        text: "protonmail.com",
    },
    Document {
        id: 208,
        text: "craigslist.org",
    },
    Document {
        id: 209,
        text: "asana.com",
    },
    Document {
        id: 210,
        text: "codeinterview.io",
    },
    Document {
        id: 211,
        text: "app.gotomeeting.com",
    },
    Document {
        id: 212,
        text: "global.gotomeeting.com",
    },
    Document {
        id: 213,
        text: "webex.com",
    },
    Document {
        id: 214,
        text: "hangouts.google.com",
    },
    Document {
        id: 215,
        text: "ringcentral.com",
    },
    Document {
        id: 216,
        text: "bluejeans.com",
    },
    Document {
        id: 217,
        text: "highfive.com",
    },
    Document {
        id: 218,
        text: "vowel.com",
    },
    Document {
        id: 219,
        text: "whereby.com",
    },
    Document {
        id: 220,
        text: "roamresearch.com",
    },
    Document {
        id: 221,
        text: "zapier.com",
    },
    Document {
        id: 222,
        text: "appsumo.com",
    },
    Document {
        id: 223,
        text: "instagram.com",
    },
    Document {
        id: 224,
        text: "loginwindow",
    },
    Document {
        id: 225,
        text: "MacSystem Preferences",
    },
    Document {
        id: 226,
        text: "UI Agent Mac",
    },
    Document {
        id: 227,
        text: "Screen Saver Engine",
    },
    Document {
        id: 228,
        text: "Finder",
    },
    Document {
        id: 229,
        text: "UserNotificationCenter",
    },
    Document {
        id: 230,
        text: "Installer",
    },
    Document {
        id: 231,
        text: "Wi-Fi",
    },
    Document {
        id: 232,
        text: "Setup Assistant",
    },
    Document {
        id: 233,
        text: "Archive Utility",
    },
    Document {
        id: 234,
        text: "Mobile Device Updated",
    },
    Document {
        id: 235,
        text: "Command Line Tools",
    },
    Document {
        id: 236,
        text: "Flow",
    },
    Document {
        id: 237,
        text: "Time Out",
    },
    Document {
        id: 238,
        text: "Rubymine",
    },
    Document {
        id: 239,
        text: "iTerm",
    },
    Document {
        id: 240,
        text: "Chrome",
    },
    Document {
        id: 241,
        text: "Numbers",
    },
    Document {
        id: 242,
        text: "Slack",
    },
    Document {
        id: 243,
        text: "Messages",
    },
    Document {
        id: 244,
        text: "Apple Mail",
    },
    Document {
        id: 245,
        text: "Zoom",
    },
    Document {
        id: 246,
        text: "Ulysses",
    },
    Document {
        id: 247,
        text: "Airtable",
    },
    Document {
        id: 248,
        text: "Microsoft Excel",
    },
    Document {
        id: 249,
        text: "Command E",
    },
    Document {
        id: 250,
        text: "1Password 7",
    },
    Document {
        id: 251,
        text: "WebStorm",
    },
    Document {
        id: 252,
        text: "Sketch",
    },
    Document {
        id: 253,
        text: "Rize (Staging)",
    },
    Document {
        id: 254,
        text: "Electron",
    },
    Document {
        id: 255,
        text: "Microsoft Word",
    },
    Document {
        id: 256,
        text: "Safari",
    },
    Document {
        id: 257,
        text: "TextEdit",
    },
    Document {
        id: 258,
        text: "Notes",
    },
    Document {
        id: 259,
        text: "Creative Cloud",
    },
    Document {
        id: 260,
        text: "Sublime Text",
    },
    Document {
        id: 261,
        text: "Terminal",
    },
    Document {
        id: 262,
        text: "Code - Insiders",
    },
    Document {
        id: 263,
        text: "FaceTime",
    },
    Document {
        id: 264,
        text: "IntelliJ IDEA",
    },
    Document {
        id: 265,
        text: "Mozilla Firefox",
    },
    Document {
        id: 266,
        text: "Preview",
    },
    Document {
        id: 267,
        text: "Spotify",
    },
    Document {
        id: 268,
        text: "OBS",
    },
    Document {
        id: 269,
        text: "Figma",
    },
    Document {
        id: 270,
        text: "PyCharm",
    },
    Document {
        id: 271,
        text: "Notion",
    },
    Document {
        id: 272,
        text: "Xcode",
    },
    Document {
        id: 273,
        text: "Docker Desktop",
    },
    Document {
        id: 274,
        text: "Twitch",
    },
    Document {
        id: 275,
        text: "GitHub Desktop",
    },
    Document {
        id: 276,
        text: "Microsoft PowerPoint",
    },
    Document {
        id: 277,
        text: "QuickTime Player",
    },
    Document {
        id: 278,
        text: "Tableau Public",
    },
    Document {
        id: 279,
        text: "Skype",
    },
    Document {
        id: 280,
        text: "Microsoft Teams",
    },
    Document {
        id: 281,
        text: "Cisco Webex Meetings",
    },
    Document {
        id: 282,
        text: "mmhmm",
    },
    Document {
        id: 283,
        text: "Photos",
    },
    Document {
        id: 284,
        text: "Find My",
    },
    Document {
        id: 285,
        text: "Dropbox",
    },
    Document {
        id: 286,
        text: "Evernote",
    },
    Document {
        id: 287,
        text: "Code",
    },
    Document {
        id: 288,
        text: "Docker",
    },
    Document {
        id: 289,
        text: "Music",
    },
    Document {
        id: 290,
        text: "Plan",
    },
    Document {
        id: 291,
        text: "Reminders",
    },
    Document {
        id: 292,
        text: "App Store",
    },
    Document {
        id: 293,
        text: "Pages",
    },
    Document {
        id: 294,
        text: "Brave",
    },
    Document {
        id: 295,
        text: "WhatsApp",
    },
    Document {
        id: 296,
        text: "Mattermost",
    },
    Document {
        id: 297,
        text: "iCal",
    },
    Document {
        id: 298,
        text: "Outlook",
    },
    Document {
        id: 299,
        text: "GoodNotes",
    },
    Document {
        id: 300,
        text: "Superhuman",
    },
    Document {
        id: 301,
        text: "Zeplin",
    },
    Document {
        id: 302,
        text: "OmniFocus 3",
    },
    Document {
        id: 303,
        text: "Nuclino",
    },
    Document {
        id: 304,
        text: "iPhone Simulator",
    },
    Document {
        id: 305,
        text: "KeepPassX",
    },
    Document {
        id: 306,
        text: "Activity Monitor",
    },
    Document {
        id: 307,
        text: "Desktop Dimmer",
    },
    Document {
        id: 308,
        text: "Steam",
    },
    Document {
        id: 309,
        text: "Flux",
    },
    Document {
        id: 310,
        text: "Postman",
    },
    Document {
        id: 311,
        text: "Discord",
    },
    Document {
        id: 312,
        text: "Telegram",
    },
    Document {
        id: 313,
        text: "Edge",
    },
    Document {
        id: 314,
        text: "Chromium",
    },
    Document {
        id: 315,
        text: "Dashlane",
    },
    Document {
        id: 316,
        text: "Spark",
    },
    Document {
        id: 317,
        text: "Puppetry",
    },
    Document {
        id: 318,
        text: "Dropbox Paper",
    },
    Document {
        id: 319,
        text: "Fantastical",
    },
    Document {
        id: 320,
        text: "Bluejeans",
    },
    Document {
        id: 321,
        text: "Things",
    },
    Document {
        id: 322,
        text: "Atom",
    },
    Document {
        id: 323,
        text: "Adobe Illustrator",
    },
    Document {
        id: 324,
        text: "Signal",
    },
    Document {
        id: 325,
        text: "Microsoft Edge",
    },
    Document {
        id: 326,
        text: "Apple TV",
    },
    Document {
        id: 327,
        text: "DataGrip",
    },
    Document {
        id: 328,
        text: "Calculator",
    },
    Document {
        id: 329,
        text: "Dictionary",
    },
    Document {
        id: 330,
        text: "Tandem",
    },
    Document {
        id: 331,
        text: "PhotoBooth",
    },
    Document {
        id: 332,
        text: "Kindle",
    },
    Document {
        id: 333,
        text: "Keynote",
    },
    Document {
        id: 334,
        text: "Clocker",
    },
    Document {
        id: 335,
        text: "PHP Storm",
    },
    Document {
        id: 336,
        text: "Kiwi",
    },
    Document {
        id: 337,
        text: "Citrix XenApp",
    },
    Document {
        id: 338,
        text: "Viber",
    },
    Document {
        id: 339,
        text: "Tor",
    },
    Document {
        id: 340,
        text: "Microsoft RDC",
    },
    Document {
        id: 341,
        text: "Azure Data Studio",
    },
    Document {
        id: 342,
        text: "Photoshop",
    },
    Document {
        id: 343,
        text: "Amazon Chime",
    },
    Document {
        id: 344,
        text: "Adobe Reader",
    },
    Document {
        id: 345,
        text: "Intellij",
    },
    Document {
        id: 346,
        text: "Nova",
    },
    Document {
        id: 347,
        text: "Canary",
    },
    Document {
        id: 348,
        text: "VLC",
    },
    Document {
        id: 349,
        text: "Hyper",
    },
    Document {
        id: 350,
        text: "TickTick",
    },
    Document {
        id: 351,
        text: "Cisco Spark",
    },
    Document {
        id: 352,
        text: "Obsidian",
    },
    Document {
        id: 353,
        text: "Stickies",
    },
    Document {
        id: 354,
        text: "Unclutter",
    },
    Document {
        id: 355,
        text: "Adobe XD",
    },
    Document {
        id: 356,
        text: "CleanShot",
    },
    Document {
        id: 357,
        text: "Edison Mail",
    },
    Document {
        id: 358,
        text: "Adobe Dreamweaver",
    },
    Document {
        id: 359,
        text: "Sequel Pro",
    },
    Document {
        id: 360,
        text: "Linear",
    },
    Document {
        id: 361,
        text: "Adobe Acrobat",
    },
    Document {
        id: 362,
        text: "Grammarly",
    },
    Document {
        id: 363,
        text: "DB Beaver",
    },
    Document {
        id: 364,
        text: "GoToMeeting",
    },
    Document {
        id: 365,
        text: "Google Chat",
    },
    Document {
        id: 366,
        text: "Meet",
    },
    Document {
        id: 367,
        text: "AnyDesk",
    },
    Document {
        id: 368,
        text: "Mighty",
    },
    Document {
        id: 369,
        text: "InDesign",
    },
    Document {
        id: 370,
        text: "Warp",
    },
    Document {
        id: 371,
        text: "Clean My Mac",
    },
    Document {
        id: 372,
        text: "SigmaOS",
    },
    Document {
        id: 373,
        text: "Slack",
    },
    Document {
        id: 374,
        text: "Explorer",
    },
    Document {
        id: 375,
        text: "Electron",
    },
    Document {
        id: 376,
        text: "VS Debug Console",
    },
    Document {
        id: 377,
        text: "Git Bash",
    },
    Document {
        id: 378,
        text: "WebStorm",
    },
    Document {
        id: 379,
        text: "Brave",
    },
    Document {
        id: 380,
        text: "Visual Studio",
    },
    Document {
        id: 381,
        text: "RubyMine",
    },
    Document {
        id: 382,
        text: "OneNote",
    },
    Document {
        id: 383,
        text: "Rize (Staging)",
    },
    Document {
        id: 384,
        text: "Rize",
    },
    Document {
        id: 385,
        text: "Search App",
    },
    Document {
        id: 386,
        text: "Shell Experience Host",
    },
    Document {
        id: 387,
        text: "Firefox",
    },
    Document {
        id: 388,
        text: "Chrome",
    },
    Document {
        id: 389,
        text: "Command Line Interpreter",
    },
    Document {
        id: 390,
        text: "Powershell",
    },
    Document {
        id: 391,
        text: "Cortana",
    },
    Document {
        id: 392,
        text: "Accessibility Insights",
    },
    Document {
        id: 393,
        text: "Sublime Text",
    },
    Document {
        id: 394,
        text: "Microsoft Screen Magnifier",
    },
    Document {
        id: 395,
        text: "Start Menu",
    },
    Document {
        id: 396,
        text: "Edge",
    },
    Document {
        id: 397,
        text: "File Picker UI",
    },
    Document {
        id: 398,
        text: "Windows Task Manager",
    },
    Document {
        id: 399,
        text: "Screen Sketch",
    },
    Document {
        id: 400,
        text: "System Settings",
    },
    Document {
        id: 401,
        text: "Excel",
    },
    Document {
        id: 402,
        text: "Discord",
    },
    Document {
        id: 403,
        text: "Telegram",
    },
    Document {
        id: 404,
        text: "Vivaldi",
    },
    Document {
        id: 405,
        text: "Sidekick",
    },
    Document {
        id: 406,
        text: "Outlook",
    },
    Document {
        id: 407,
        text: "Microsoft Word",
    },
    Document {
        id: 408,
        text: "Powerpoint",
    },
    Document {
        id: 409,
        text: "Picasa",
    },
    Document {
        id: 410,
        text: "Photoshop",
    },
    Document {
        id: 411,
        text: "Visual Studio Code",
    },
    Document {
        id: 412,
        text: "Zoom",
    },
    Document {
        id: 413,
        text: "Opera",
    },
    Document {
        id: 414,
        text: "WhatsApp",
    },
    Document {
        id: 415,
        text: "Teams",
    },
    Document {
        id: 416,
        text: "Illustrator",
    },
    Document {
        id: 417,
        text: "Obsidian",
    },
    Document {
        id: 418,
        text: "AutoCAD",
    },
    Document {
        id: 419,
        text: "Wavebox",
    },
    Document {
        id: 420,
        text: "SketchUp",
    },
    Document {
        id: 421,
        text: "Camtasia Studio",
    },
    Document {
        id: 422,
        text: "Notepad",
    },
    Document {
        id: 423,
        text: "Mailbird",
    },
    Document {
        id: 424,
        text: "Notion",
    },
    Document {
        id: 425,
        text: "Mattermost",
    },
    Document {
        id: 426,
        text: "Postbox",
    },
    Document {
        id: 427,
        text: "Adobe Premiere Pro",
    },
    Document {
        id: 428,
        text: "Adobe Acrobat",
    },
    Document {
        id: 429,
        text: "TradingView",
    },
    Document {
        id: 430,
        text: "JetBrains Rider",
    },
    Document {
        id: 431,
        text: "Spotify",
    },
    Document {
        id: 432,
        text: "ClickUp",
    },
    Document {
        id: 433,
        text: "Notepad++",
    },
    Document {
        id: 434,
        text: "IntelliJ IDEA",
    },
    Document {
        id: 435,
        text: "Netflix",
    },
    Document {
        id: 436,
        text: "OneDrive",
    },
    Document {
        id: 437,
        text: "Creative Cloud",
    },
    Document {
        id: 438,
        text: "MS Info",
    },
    Document {
        id: 439,
        text: "Microsoft Windows Based Script Host",
    },
    Document {
        id: 440,
        text: "Windows Installer Command Line",
    },
    Document {
        id: 441,
        text: "Windows Defender Application",
    },
    Document {
        id: 442,
        text: "Windows Security notification icon",
    },
    Document {
        id: 443,
        text: "Lock Screen",
    },
    Document {
        id: 444,
        text: "Microsoft Management Console",
    },
    Document {
        id: 445,
        text: "Application Frame Host",
    },
    Document {
        id: 446,
        text: "pornhub.com",
    },
    Document {
        id: 447,
        text: "Google Chrome",
    },
    Document {
        id: 448,
        text: "Login Window",
    },
]