[
    Record {
        c_id: 1,
        c_name: "docs.google.com",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 2,
        c_name: "github.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 3,
        c_name: "airtable.com",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 4,
        c_name: "atlassian.net",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 5,
        c_name: "atlassian.com",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 6,
        c_name: "trello.com",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 7,
        c_name: "mail.google.com",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "website",
    },
    Record {
        c_id: 8,
        c_name: "mail.superhuman.com",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "website",
    },
    Record {
        c_id: 9,
        c_name: "app.slack.com",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "website",
    },
    Record {
        c_id: 10,
        c_name: "medium.com",
        c_category_key: "reading",
        c_category_name: "Reading",
        c_source: "website",
    },
    Record {
        c_id: 11,
        c_name: "stackoverflow.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 12,
        c_name: "dev.to",
        c_category_key: "reading",
        c_category_name: "Reading",
        c_source: "website",
    },
    Record {
        c_id: 13,
        c_name: "meet.google.com",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "website",
    },
    Record {
        c_id: 14,
        c_name: "dashboard.heroku.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 15,
        c_name: "twitter.com",
        c_category_key: "social_media",
        c_category_name: "Social Media",
        c_source: "website",
    },
    Record {
        c_id: 16,
        c_name: "staging.rize.io",
        c_category_key: "productivity",
        c_category_name: "Productivity",
        c_source: "website",
    },
    Record {
        c_id: 17,
        c_name: "rize.io",
        c_category_key: "productivity",
        c_category_name: "Productivity",
        c_source: "website",
    },
    Record {
        c_id: 18,
        c_name: "linear.app",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 19,
        c_name: "app.usertesting.com",
        c_category_key: "user_research",
        c_category_name: "User Research",
        c_source: "website",
    },
    Record {
        c_id: 20,
        c_name: "invisionapp.com",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "website",
    },
    Record {
        c_id: 21,
        c_name: "linkedin.com",
        c_category_key: "social_media",
        c_category_name: "Social Media",
        c_source: "website",
    },
    Record {
        c_id: 22,
        c_name: "netflix.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 23,
        c_name: "amazon.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 24,
        c_name: "youtube.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 25,
        c_name: "youtube.com - tutorial",
        c_category_key: "learning",
        c_category_name: "Learning",
        c_source: "website",
    },
    Record {
        c_id: 26,
        c_name: "espn.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 27,
        c_name: "portal.azure.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 28,
        c_name: "google.com",
        c_category_key: "search",
        c_category_name: "Search",
        c_source: "website",
    },
    Record {
        c_id: 29,
        c_name: "console.google.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 30,
        c_name: "docs.microsoft.com",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 31,
        c_name: "sentry.io",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 32,
        c_name: "facebook.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 33,
        c_name: "localhost",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 34,
        c_name: "outlook.office.com",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "website",
    },
    Record {
        c_id: 35,
        c_name: "draftkings.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 36,
        c_name: "sachi.la",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 37,
        c_name: "airbnb.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 38,
        c_name: "drive.google.com",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 39,
        c_name: "box.com",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 40,
        c_name: "dev.azure.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 41,
        c_name: "twilio.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 42,
        c_name: "news.ycombinator.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 43,
        c_name: "rescuetime.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 44,
        c_name: "newrelic.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 45,
        c_name: "reddit.com",
        c_category_key: "social_media",
        c_category_name: "Social Media",
        c_source: "website",
    },
    Record {
        c_id: 46,
        c_name: "outlook.office365.com",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "website",
    },
    Record {
        c_id: 47,
        c_name: "priceline.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 48,
        c_name: "gitlab.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 49,
        c_name: "webflow.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 50,
        c_name: "en.wikipedia.org",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 51,
        c_name: "wikipedia.org",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 52,
        c_name: "calendar.google.com",
        c_category_key: "scheduling",
        c_category_name: "Scheduling",
        c_source: "website",
    },
    Record {
        c_id: 53,
        c_name: "mailchimp.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 54,
        c_name: "dashboard.stripe.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 55,
        c_name: "disneyplus.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 56,
        c_name: "getplan.co",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 57,
        c_name: "vimeo.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 58,
        c_name: "newrepublic.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 59,
        c_name: "nytimes.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 60,
        c_name: "blog.rize.io",
        c_category_key: "productivity",
        c_category_name: "Productivity",
        c_source: "website",
    },
    Record {
        c_id: 61,
        c_name: "unsplash.com",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "website",
    },
    Record {
        c_id: 62,
        c_name: "filestack.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 63,
        c_name: "producthunt.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 64,
        c_name: "techcrunch.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 65,
        c_name: "mail.yahoo.com",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "website",
    },
    Record {
        c_id: 66,
        c_name: "hackernoon.com",
        c_category_key: "reading",
        c_category_name: "Reading",
        c_source: "website",
    },
    Record {
        c_id: 67,
        c_name: "vercel.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 68,
        c_name: "thespoon.tech",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 69,
        c_name: "delta.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 70,
        c_name: "electron.build",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 71,
        c_name: "npmjs.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 72,
        c_name: "docs.npmjs.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 73,
        c_name: "docs.docker.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 74,
        c_name: "docker.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 75,
        c_name: "espnplus.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 76,
        c_name: "qz.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 77,
        c_name: "azure.microsoft.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 78,
        c_name: "nextjs.org",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 79,
        c_name: "account.postmarkapp.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 80,
        c_name: "forbes.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 81,
        c_name: "bloomberg.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 82,
        c_name: "miro.com",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "website",
    },
    Record {
        c_id: 83,
        c_name: "fast.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 84,
        c_name: "angel.co",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 85,
        c_name: "apple.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 86,
        c_name: "dashboard.twitch.tv",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 87,
        c_name: "twitch.tv",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 88,
        c_name: "groupon.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 89,
        c_name: "angular.io",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 90,
        c_name: "calendly.com",
        c_category_key: "scheduling",
        c_category_name: "Scheduling",
        c_source: "website",
    },
    Record {
        c_id: 91,
        c_name: "businessinsider.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 92,
        c_name: "direct.chownow.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 93,
        c_name: "sailsjs.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 94,
        c_name: "weather.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 95,
        c_name: "app.bitrise.io",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 96,
        c_name: "web.whatsapp.com",
        c_category_key: "social_media",
        c_category_name: "Social Media",
        c_source: "website",
    },
    Record {
        c_id: 97,
        c_name: "azure.github.io",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 98,
        c_name: "football.fantasysports.yahoo.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 99,
        c_name: "pivotaltracker.com",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 100,
        c_name: "hulu.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 101,
        c_name: "yelp.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 102,
        c_name: "duckduckgo.com",
        c_category_key: "search",
        c_category_name: "Search",
        c_source: "website",
    },
    Record {
        c_id: 103,
        c_name: "app.intercom.com",
        c_category_key: "customer_support",
        c_category_name: "Customer Support",
        c_source: "website",
    },
    Record {
        c_id: 104,
        c_name: "intercom.com",
        c_category_key: "customer_support",
        c_category_name: "Customer Support",
        c_source: "website",
    },
    Record {
        c_id: 105,
        c_name: "travis-ci.org",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 106,
        c_name: "skyscanner.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 107,
        c_name: "accounts.google.com",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "website",
    },
    Record {
        c_id: 108,
        c_name: "github.io",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 109,
        c_name: "crunchbase.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 110,
        c_name: "outlook.live.com",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "website",
    },
    Record {
        c_id: 111,
        c_name: "bestbuy.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 112,
        c_name: "app.circleci.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 113,
        c_name: "circleci.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 114,
        c_name: "zillow.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 115,
        c_name: "console.aws.amazon.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 116,
        c_name: "docs.aws.amazon.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 117,
        c_name: "aws.amazon.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 118,
        c_name: "overleaf.com",
        c_category_key: "writing",
        c_category_name: "Writing",
        c_source: "website",
    },
    Record {
        c_id: 119,
        c_name: "colab.research.google.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 120,
        c_name: "docs.travis-ci.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 121,
        c_name: "boardgamearena.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 122,
        c_name: "smile.amazon.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 123,
        c_name: "glassdoor.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 124,
        c_name: "bamboohr.com",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "website",
    },
    Record {
        c_id: 125,
        c_name: "personal.vanguard.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 126,
        c_name: "vanguard.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 127,
        c_name: "rightmove.co.uk",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 128,
        c_name: "apartments.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 129,
        c_name: "upwork.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 130,
        c_name: "theringer.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 131,
        c_name: "readymag.com",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "website",
    },
    Record {
        c_id: 132,
        c_name: "machinelearningmastery.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 133,
        c_name: "tripadvisor.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 134,
        c_name: "figma.com",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "website",
    },
    Record {
        c_id: 135,
        c_name: "mitpress.mit.edu",
        c_category_key: "reading",
        c_category_name: "Reading",
        c_source: "website",
    },
    Record {
        c_id: 136,
        c_name: "nudgetext.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 137,
        c_name: "translate.google.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 138,
        c_name: "app.grammarly.com",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "website",
    },
    Record {
        c_id: 139,
        c_name: "grammarly.com",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "website",
    },
    Record {
        c_id: 140,
        c_name: "realsimple.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 141,
        c_name: "discord.com",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "website",
    },
    Record {
        c_id: 142,
        c_name: "cloud.google.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 143,
        c_name: "booking.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 144,
        c_name: "preview.pitch.com",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 145,
        c_name: "pitch.com",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 146,
        c_name: "ebay.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 147,
        c_name: "theguardian.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 148,
        c_name: "jira.com",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 149,
        c_name: "slack.com",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "website",
    },
    Record {
        c_id: 150,
        c_name: "myjetbrains.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 151,
        c_name: "kudoboard.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 152,
        c_name: "mixpanel.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 153,
        c_name: "elastic.co",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 154,
        c_name: "flow.org",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 155,
        c_name: "dropbox.com",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 156,
        c_name: "ubereats.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 157,
        c_name: "newyorker.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 158,
        c_name: "jam.dev",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "website",
    },
    Record {
        c_id: 159,
        c_name: "teams.microsoft.com",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "website",
    },
    Record {
        c_id: 160,
        c_name: "canva.com",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "website",
    },
    Record {
        c_id: 161,
        c_name: "stratechery.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 162,
        c_name: "zendesk.com",
        c_category_key: "customer_support",
        c_category_name: "Customer Support",
        c_source: "website",
    },
    Record {
        c_id: 163,
        c_name: "googleapis.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 164,
        c_name: "robinhood.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 165,
        c_name: "stackexchange.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 166,
        c_name: "usertesting.com",
        c_category_key: "user_research",
        c_category_name: "User Research",
        c_source: "website",
    },
    Record {
        c_id: 167,
        c_name: "salesforce.com",
        c_category_key: "sales",
        c_category_name: "Sales",
        c_source: "website",
    },
    Record {
        c_id: 168,
        c_name: "geico.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 169,
        c_name: "amplitude.com",
        c_category_key: "product",
        c_category_name: "Product",
        c_source: "website",
    },
    Record {
        c_id: 170,
        c_name: "goldcast.io",
        c_category_key: "events",
        c_category_name: "Events",
        c_source: "website",
    },
    Record {
        c_id: 171,
        c_name: "analytics.amplitude.com",
        c_category_key: "product",
        c_category_name: "Product",
        c_source: "website",
    },
    Record {
        c_id: 172,
        c_name: "travis-ci.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 173,
        c_name: "chase.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 174,
        c_name: "dailymail.co.uk",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 175,
        c_name: "coda.io",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 176,
        c_name: "airbnb.co.uk",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 177,
        c_name: "styled-components.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 178,
        c_name: "graphql-ruby.org",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 179,
        c_name: "web.dev",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 180,
        c_name: "material-ui.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 181,
        c_name: "lodash.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 182,
        c_name: "newline.co",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 183,
        c_name: "us02web.zoom.us",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "website",
    },
    Record {
        c_id: 184,
        c_name: "ideaboardz.com",
        c_category_key: "product",
        c_category_name: "Product",
        c_source: "website",
    },
    Record {
        c_id: 185,
        c_name: "highcharts.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 186,
        c_name: "fivethirtyeight.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 187,
        c_name: "theverge.com",
        c_category_key: "news",
        c_category_name: "News",
        c_source: "website",
    },
    Record {
        c_id: 188,
        c_name: "notion.so",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 189,
        c_name: "successfactors.com",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "website",
    },
    Record {
        c_id: 190,
        c_name: "betterdoctor.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 191,
        c_name: "kayak.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 192,
        c_name: "saucelabs.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 193,
        c_name: "fullstory.com",
        c_category_key: "user_research",
        c_category_name: "User Research",
        c_source: "website",
    },
    Record {
        c_id: 194,
        c_name: "retool.com",
        c_category_key: "product",
        c_category_name: "Product",
        c_source: "website",
    },
    Record {
        c_id: 195,
        c_name: "shift.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 196,
        c_name: "stripe.com",
        c_category_key: "finance",
        c_category_name: "Finance",
        c_source: "website",
    },
    Record {
        c_id: 197,
        c_name: "productboard.com",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 198,
        c_name: "nypost.com",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "website",
    },
    Record {
        c_id: 199,
        c_name: "edmunds.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 200,
        c_name: "kbb.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 201,
        c_name: "segment.com",
        c_category_key: "product",
        c_category_name: "Product",
        c_source: "website",
    },
    Record {
        c_id: 202,
        c_name: "zoom.us",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "website",
    },
    Record {
        c_id: 203,
        c_name: "bitbucket.org",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 204,
        c_name: "visualstudio.com",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "website",
    },
    Record {
        c_id: 205,
        c_name: "messenger.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 206,
        c_name: "indeed.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 207,
        c_name: "protonmail.com",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "website",
    },
    Record {
        c_id: 208,
        c_name: "craigslist.org",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 209,
        c_name: "asana.com",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "website",
    },
    Record {
        c_id: 210,
        c_name: "codeinterview.io",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 211,
        c_name: "app.gotomeeting.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 212,
        c_name: "global.gotomeeting.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 213,
        c_name: "webex.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 214,
        c_name: "hangouts.google.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 215,
        c_name: "ringcentral.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 216,
        c_name: "bluejeans.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 217,
        c_name: "highfive.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 218,
        c_name: "vowel.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 219,
        c_name: "whereby.com",
        c_category_key: "marketing",
        c_category_name: "Marketing",
        c_source: "website",
    },
    Record {
        c_id: 220,
        c_name: "roamresearch.com",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "website",
    },
    Record {
        c_id: 221,
        c_name: "zapier.com",
        c_category_key: "productivity",
        c_category_name: "Productivity",
        c_source: "website",
    },
    Record {
        c_id: 222,
        c_name: "appsumo.com",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "website",
    },
    Record {
        c_id: 223,
        c_name: "instagram.com",
        c_category_key: "social_media",
        c_category_name: "Social Media",
        c_source: "website",
    },
    Record {
        c_id: 224,
        c_name: "loginwindow",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 225,
        c_name: "MacSystem Preferences",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 226,
        c_name: "UI Agent Mac",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 227,
        c_name: "Screen Saver Engine",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 228,
        c_name: "Finder",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 229,
        c_name: "UserNotificationCenter",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 230,
        c_name: "Installer",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 231,
        c_name: "Wi-Fi",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 232,
        c_name: "Setup Assistant",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 233,
        c_name: "Archive Utility",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 234,
        c_name: "Mobile Device Updated",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 235,
        c_name: "Command Line Tools",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 236,
        c_name: "Flow",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 237,
        c_name: "Time Out",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
    Record {
        c_id: 238,
        c_name: "Rubymine",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 239,
        c_name: "iTerm",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 240,
        c_name: "Chrome",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 241,
        c_name: "Numbers",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 242,
        c_name: "Slack",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 243,
        c_name: "Messages",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 244,
        c_name: "Apple Mail",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "macos",
    },
    Record {
        c_id: 245,
        c_name: "Zoom",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "macos",
    },
    Record {
        c_id: 246,
        c_name: "Ulysses",
        c_category_key: "writing",
        c_category_name: "Writing",
        c_source: "macos",
    },
    Record {
        c_id: 247,
        c_name: "Airtable",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "macos",
    },
    Record {
        c_id: 248,
        c_name: "Microsoft Excel",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 249,
        c_name: "Command E",
        c_category_key: "productivity",
        c_category_name: "Productivity",
        c_source: "macos",
    },
    Record {
        c_id: 250,
        c_name: "1Password 7",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 251,
        c_name: "WebStorm",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 252,
        c_name: "Sketch",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "macos",
    },
    Record {
        c_id: 253,
        c_name: "Rize (Staging)",
        c_category_key: "productivity",
        c_category_name: "Productivity",
        c_source: "macos",
    },
    Record {
        c_id: 254,
        c_name: "Electron",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 255,
        c_name: "Microsoft Word",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 256,
        c_name: "Safari",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 257,
        c_name: "TextEdit",
        c_category_key: "writing",
        c_category_name: "Writing",
        c_source: "macos",
    },
    Record {
        c_id: 258,
        c_name: "Notes",
        c_category_key: "writing",
        c_category_name: "Writing",
        c_source: "macos",
    },
    Record {
        c_id: 259,
        c_name: "Creative Cloud",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "macos",
    },
    Record {
        c_id: 260,
        c_name: "Sublime Text",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 261,
        c_name: "Terminal",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 262,
        c_name: "Code - Insiders",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 263,
        c_name: "FaceTime",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 264,
        c_name: "IntelliJ IDEA",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 265,
        c_name: "Mozilla Firefox",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 266,
        c_name: "Preview",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 267,
        c_name: "Spotify",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 268,
        c_name: "OBS",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 269,
        c_name: "Figma",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "macos",
    },
    Record {
        c_id: 270,
        c_name: "PyCharm",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 271,
        c_name: "Notion",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 272,
        c_name: "Xcode",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 273,
        c_name: "Docker Desktop",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 274,
        c_name: "Twitch",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 275,
        c_name: "GitHub Desktop",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 276,
        c_name: "Microsoft PowerPoint",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 277,
        c_name: "QuickTime Player",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 278,
        c_name: "Tableau Public",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 279,
        c_name: "Skype",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 280,
        c_name: "Microsoft Teams",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 281,
        c_name: "Cisco Webex Meetings",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "macos",
    },
    Record {
        c_id: 282,
        c_name: "mmhmm",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 283,
        c_name: "Photos",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 284,
        c_name: "Find My",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 285,
        c_name: "Dropbox",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 286,
        c_name: "Evernote",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 287,
        c_name: "Code",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 288,
        c_name: "Docker",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 289,
        c_name: "Music",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 290,
        c_name: "Plan",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "macos",
    },
    Record {
        c_id: 291,
        c_name: "Reminders",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 292,
        c_name: "App Store",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 293,
        c_name: "Pages",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 294,
        c_name: "Brave",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 295,
        c_name: "WhatsApp",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 296,
        c_name: "Mattermost",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 297,
        c_name: "iCal",
        c_category_key: "scheduling",
        c_category_name: "Scheduling",
        c_source: "macos",
    },
    Record {
        c_id: 298,
        c_name: "Outlook",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "macos",
    },
    Record {
        c_id: 299,
        c_name: "GoodNotes",
        c_category_key: "writing",
        c_category_name: "Writing",
        c_source: "macos",
    },
    Record {
        c_id: 300,
        c_name: "Superhuman",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "macos",
    },
    Record {
        c_id: 301,
        c_name: "Zeplin",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "macos",
    },
    Record {
        c_id: 302,
        c_name: "OmniFocus 3",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "macos",
    },
    Record {
        c_id: 303,
        c_name: "Nuclino",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 304,
        c_name: "iPhone Simulator",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 305,
        c_name: "KeepPassX",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 306,
        c_name: "Activity Monitor",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 307,
        c_name: "Desktop Dimmer",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 308,
        c_name: "Steam",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 309,
        c_name: "Flux",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 310,
        c_name: "Postman",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 311,
        c_name: "Discord",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 312,
        c_name: "Telegram",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 313,
        c_name: "Edge",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 314,
        c_name: "Chromium",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 315,
        c_name: "Dashlane",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 316,
        c_name: "Spark",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "macos",
    },
    Record {
        c_id: 317,
        c_name: "Puppetry",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 318,
        c_name: "Dropbox Paper",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 319,
        c_name: "Fantastical",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "macos",
    },
    Record {
        c_id: 320,
        c_name: "Bluejeans",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "macos",
    },
    Record {
        c_id: 321,
        c_name: "Things",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "macos",
    },
    Record {
        c_id: 322,
        c_name: "Atom",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 323,
        c_name: "Adobe Illustrator",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "macos",
    },
    Record {
        c_id: 324,
        c_name: "Signal",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 325,
        c_name: "Microsoft Edge",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 326,
        c_name: "Apple TV",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "macos",
    },
    Record {
        c_id: 327,
        c_name: "DataGrip",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 328,
        c_name: "Calculator",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 329,
        c_name: "Dictionary",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 330,
        c_name: "Tandem",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 331,
        c_name: "PhotoBooth",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "macos",
    },
    Record {
        c_id: 332,
        c_name: "Kindle",
        c_category_key: "reading",
        c_category_name: "Reading",
        c_source: "macos",
    },
    Record {
        c_id: 333,
        c_name: "Keynote",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 334,
        c_name: "Clocker",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 335,
        c_name: "PHP Storm",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 336,
        c_name: "Kiwi",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "macos",
    },
    Record {
        c_id: 337,
        c_name: "Citrix XenApp",
        c_category_key: "virtual_machine",
        c_category_name: "Virtual Machine",
        c_source: "macos",
    },
    Record {
        c_id: 338,
        c_name: "Viber",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 339,
        c_name: "Tor",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 340,
        c_name: "Microsoft RDC",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 341,
        c_name: "Azure Data Studio",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 342,
        c_name: "Photoshop",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "macos",
    },
    Record {
        c_id: 343,
        c_name: "Amazon Chime",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "macos",
    },
    Record {
        c_id: 344,
        c_name: "Adobe Reader",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 345,
        c_name: "Intellij",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 346,
        c_name: "Nova",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 347,
        c_name: "Canary",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 348,
        c_name: "VLC",
        c_category_key: "entertainment",
        c_category_name: "Entertainment",
        c_source: "macos",
    },
    Record {
        c_id: 349,
        c_name: "Hyper",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 350,
        c_name: "TickTick",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "macos",
    },
    Record {
        c_id: 351,
        c_name: "Cisco Spark",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "macos",
    },
    Record {
        c_id: 352,
        c_name: "Obsidian",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 353,
        c_name: "Stickies",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "macos",
    },
    Record {
        c_id: 354,
        c_name: "Unclutter",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 355,
        c_name: "Adobe XD",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "macos",
    },
    Record {
        c_id: 356,
        c_name: "CleanShot",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 357,
        c_name: "Edison Mail",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "macos",
    },
    Record {
        c_id: 358,
        c_name: "Adobe Dreamweaver",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 359,
        c_name: "Sequel Pro",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 360,
        c_name: "Linear",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "macos",
    },
    Record {
        c_id: 361,
        c_name: "Adobe Acrobat",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 362,
        c_name: "Grammarly",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 363,
        c_name: "DB Beaver",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 364,
        c_name: "GoToMeeting",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "macos",
    },
    Record {
        c_id: 365,
        c_name: "Google Chat",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "macos",
    },
    Record {
        c_id: 366,
        c_name: "Meet",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "macos",
    },
    Record {
        c_id: 367,
        c_name: "AnyDesk",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "macos",
    },
    Record {
        c_id: 368,
        c_name: "Mighty",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 369,
        c_name: "InDesign",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "macos",
    },
    Record {
        c_id: 370,
        c_name: "Warp",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "macos",
    },
    Record {
        c_id: 371,
        c_name: "Clean My Mac",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "macos",
    },
    Record {
        c_id: 372,
        c_name: "SigmaOS",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 373,
        c_name: "Slack",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "windows",
    },
    Record {
        c_id: 374,
        c_name: "Explorer",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 375,
        c_name: "Electron",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 376,
        c_name: "VS Debug Console",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 377,
        c_name: "Git Bash",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 378,
        c_name: "WebStorm",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 379,
        c_name: "Brave",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "windows",
    },
    Record {
        c_id: 380,
        c_name: "Visual Studio",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 381,
        c_name: "RubyMine",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 382,
        c_name: "OneNote",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "windows",
    },
    Record {
        c_id: 383,
        c_name: "Rize (Staging)",
        c_category_key: "productivity",
        c_category_name: "Productivity",
        c_source: "windows",
    },
    Record {
        c_id: 384,
        c_name: "Rize",
        c_category_key: "productivity",
        c_category_name: "Productivity",
        c_source: "windows",
    },
    Record {
        c_id: 385,
        c_name: "Search App",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 386,
        c_name: "Shell Experience Host",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 387,
        c_name: "Firefox",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "windows",
    },
    Record {
        c_id: 388,
        c_name: "Chrome",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "windows",
    },
    Record {
        c_id: 389,
        c_name: "Command Line Interpreter",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 390,
        c_name: "Powershell",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 391,
        c_name: "Cortana",
        c_category_key: "productivity",
        c_category_name: "Productivity",
        c_source: "windows",
    },
    Record {
        c_id: 392,
        c_name: "Accessibility Insights",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 393,
        c_name: "Sublime Text",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 394,
        c_name: "Microsoft Screen Magnifier",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 395,
        c_name: "Start Menu",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 396,
        c_name: "Edge",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "windows",
    },
    Record {
        c_id: 397,
        c_name: "File Picker UI",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 398,
        c_name: "Windows Task Manager",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 399,
        c_name: "Screen Sketch",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 400,
        c_name: "System Settings",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 401,
        c_name: "Excel",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "windows",
    },
    Record {
        c_id: 402,
        c_name: "Discord",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "windows",
    },
    Record {
        c_id: 403,
        c_name: "Telegram",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "windows",
    },
    Record {
        c_id: 404,
        c_name: "Vivaldi",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "windows",
    },
    Record {
        c_id: 405,
        c_name: "Sidekick",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "windows",
    },
    Record {
        c_id: 406,
        c_name: "Outlook",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "windows",
    },
    Record {
        c_id: 407,
        c_name: "Microsoft Word",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "windows",
    },
    Record {
        c_id: 408,
        c_name: "Powerpoint",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "windows",
    },
    Record {
        c_id: 409,
        c_name: "Picasa",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "windows",
    },
    Record {
        c_id: 410,
        c_name: "Photoshop",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "windows",
    },
    Record {
        c_id: 411,
        c_name: "Visual Studio Code",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 412,
        c_name: "Zoom",
        c_category_key: "video_conferencing",
        c_category_name: "Video Conferencing",
        c_source: "windows",
    },
    Record {
        c_id: 413,
        c_name: "Opera",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "windows",
    },
    Record {
        c_id: 414,
        c_name: "WhatsApp",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "windows",
    },
    Record {
        c_id: 415,
        c_name: "Teams",
        c_category_key: "messaging",
        c_category_name: "Messaging",
        c_source: "windows",
    },
    Record {
        c_id: 416,
        c_name: "Illustrator",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "windows",
    },
    Record {
        c_id: 417,
        c_name: "Obsidian",
        c_category_key: "writing",
        c_category_name: "Writing",
        c_source: "windows",
    },
    Record {
        c_id: 418,
        c_name: "AutoCAD",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 419,
        c_name: "Wavebox",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "windows",
    },
    Record {
        c_id: 420,
        c_name: "SketchUp",
        c_category_key: "design",
        c_category_name: "Design",
        c_source: "windows",
    },
    Record {
        c_id: 421,
        c_name: "Camtasia Studio",
        c_category_key: "video_editing",
        c_category_name: "Video Editing",
        c_source: "windows",
    },
    Record {
        c_id: 422,
        c_name: "Notepad",
        c_category_key: "writing",
        c_category_name: "Writing",
        c_source: "windows",
    },
    Record {
        c_id: 423,
        c_name: "Mailbird",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "windows",
    },
    Record {
        c_id: 424,
        c_name: "Notion",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "windows",
    },
    Record {
        c_id: 425,
        c_name: "Mattermost",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "windows",
    },
    Record {
        c_id: 426,
        c_name: "Postbox",
        c_category_key: "email",
        c_category_name: "Email",
        c_source: "windows",
    },
    Record {
        c_id: 427,
        c_name: "Adobe Premiere Pro",
        c_category_key: "video_editing",
        c_category_name: "Video Editing",
        c_source: "windows",
    },
    Record {
        c_id: 428,
        c_name: "Adobe Acrobat",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "windows",
    },
    Record {
        c_id: 429,
        c_name: "TradingView",
        c_category_key: "finance",
        c_category_name: "Finance",
        c_source: "windows",
    },
    Record {
        c_id: 430,
        c_name: "JetBrains Rider",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 431,
        c_name: "Spotify",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "windows",
    },
    Record {
        c_id: 432,
        c_name: "ClickUp",
        c_category_key: "task_management",
        c_category_name: "Task Management",
        c_source: "windows",
    },
    Record {
        c_id: 433,
        c_name: "Notepad++",
        c_category_key: "writing",
        c_category_name: "Writing",
        c_source: "windows",
    },
    Record {
        c_id: 434,
        c_name: "IntelliJ IDEA",
        c_category_key: "code",
        c_category_name: "Code",
        c_source: "windows",
    },
    Record {
        c_id: 435,
        c_name: "Netflix",
        c_category_key: "personal",
        c_category_name: "Personal",
        c_source: "windows",
    },
    Record {
        c_id: 436,
        c_name: "OneDrive",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "windows",
    },
    Record {
        c_id: 437,
        c_name: "Creative Cloud",
        c_category_key: "documenting",
        c_category_name: "Documenting",
        c_source: "windows",
    },
    Record {
        c_id: 438,
        c_name: "MS Info",
        c_category_key: "utility",
        c_category_name: "Utility",
        c_source: "windows",
    },
    Record {
        c_id: 439,
        c_name: "Microsoft Windows Based Script Host",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "windows",
    },
    Record {
        c_id: 440,
        c_name: "Windows Installer Command Line",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "windows",
    },
    Record {
        c_id: 441,
        c_name: "Windows Defender Application",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "windows",
    },
    Record {
        c_id: 442,
        c_name: "Windows Security notification icon",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "windows",
    },
    Record {
        c_id: 443,
        c_name: "Lock Screen",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "windows",
    },
    Record {
        c_id: 444,
        c_name: "Microsoft Management Console",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "windows",
    },
    Record {
        c_id: 445,
        c_name: "Application Frame Host",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "windows",
    },
    Record {
        c_id: 446,
        c_name: "pornhub.com",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "website",
    },
    Record {
        c_id: 447,
        c_name: "Google Chrome",
        c_category_key: "browsing",
        c_category_name: "Browsing",
        c_source: "macos",
    },
    Record {
        c_id: 448,
        c_name: "Login Window",
        c_category_key: "do_not_track",
        c_category_name: "Do Not Track",
        c_source: "macos",
    },
]